<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<!-- DEFAULT META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Elements | Xone | Clean One Page Template</title>
<!-- DEFAULT META TAGS -->

<!-- FONTS -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,600|Raleway:300,600,900' rel='stylesheet' type='text/css'>
<!-- FONTS -->

<!-- CSS -->
<link rel='stylesheet' id='default-style-css'  href='files/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-style-css'  href='files/css/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='easy-opener-style-css'  href='files/css/easy-opener.css' type='text/css' media='all' />
<link rel="stylesheet" id='fontawesome-style-css' href="files/css/font-awesome.min.css" type="text/css" media="all" />
<link rel='stylesheet' id='retina-style-css'  href='files/css/retina.css' type='text/css' media='all' />
<link rel='stylesheet' id='mqueries-style-css'  href='files/css/mqueries.css' type='text/css' media='all' />
<!-- CSS -->

<!-- FAVICON -->
<link rel="shortcut icon" href="files/uploads/favicon.png"/>
<!-- FAVICON -->

<!-- JQUERY LIBRARY & MODERNIZR -->
<script src="files/js/jquery-1.9.1.min.js"></script>
<script src='files/js/jquery.modernizr.min.js'></script>
<!-- JQUERY LIBRARY & MODERNIZR -->

</head>

<body> 

<!-- PAGELOADER -->
<div id="page-loader">
	<div class="page-loader-inner">
    	<div class="loader-logo"><img src="files/uploads/xone-logo.png" alt="Logo"/></div>
		<div class="loader-icon"><span class="spinner"></span><span></span></div>
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content" class="fixed-header">

	<!-- HEADER -->
	<header id="header">        
		<div class="header-inner wrapper clearfix">
                            
			<div id="logo" class="left-float">
				<a id="defaut-logo" class="logotype" href="index.html"><img src="files/uploads/xone-logo.png" alt="Logo"></a>
			</div>    
            
			<div class="menu right-float clearfix">
           	<nav id="main-nav">
            		<ul>
                  	<li><a href="index.html" class="scroll-to">Home</a></li>
                  	<li><a href="index.html#about" class="scroll-to">About</a></li>
                  	<li><a href="index.html#service" class="scroll-to">Service</a></li>
                  	<li><a href="index.html#portfolio" class="scroll-to">Portfolio</a></li>
                  	<li><a href="index.html#team" class="scroll-to">Team</a></li>
                  	<li><a href="blog.html">Blog</a></li>
                  	<li class="current-menu-item"><a href="elements.html">Elements</a>
                    		<ul class="sub-menu">
                        		<li class="current-menu-item"><a href="elements.html">General</a></li>    
                        		<li><a href="portfolio-layout.html">Portfolio Layout</a></li>    
                        	</ul>
                    	</li>
                  	<li><a href="index.html#contact" class="scroll-to">Contact</a></li>
					</ul>
				</nav>
              	<nav id="menu-controls">
            		<ul>
                  	<li><a href="index.html" class="scroll-to"><span class="c-dot"></span><span class="c-name">Home</span></a></li>
                  	<li><a href="index.html#about" class="scroll-to"><span class="c-dot"></span><span class="c-name">About</span></a></li>
                  	<li><a href="index.html#service" class="scroll-to"><span class="c-dot"></span><span class="c-name">Service</span></a></li>
                  	<li><a href="index.html#portfolio" class="scroll-to"><span class="c-dot"></span><span class="c-name">Portfolio</span></a></li>
                  	<li><a href="index.html#team" class="scroll-to"><span class="c-dot"></span><span class="c-name">Team</span></a></li>
                  	<li><a href="blog.html"><span class="c-dot"></span><span class="c-name">Blog</span></a></li>
                  	<li class="current-menu-item"><a href="elements.html"><span class="c-dot"></span><span class="c-name">Elements</span></a></li>
                  	<li><a href="index.html#contact" class="scroll-to"><span class="c-dot"></span><span class="c-name">Contact</span></a></li>
					</ul>
				</nav>  
			</div>
                    
		</div> <!-- END .header-inner -->
	</header> <!-- END header -->
	<!-- HEADER -->    
    
	<!-- PAGEBODY -->
	<div class="page-body">
    
		<!-- ELEMENT SECTION -->
		<section id="elements">
       		<div class="section-inner wrapper"> 
			
            	<div class="section-title">
                	<h2>General Elements</h2>
              		<div class="seperator style-solid size-small seperator-light"><span></span></div>
              		<h4 class="subtitle">Here's a list of some elements you could need</h4>
              	</div>
            	
            	<!-- TABS & ACCORDION --> 
            	<h4 class="align-center"><strong>Tabs & Accordion</strong></h4>
              	<div class="seperator size-mini height-small"><span></span></div>
                
             	<div class="column-section clearfix">
              		<div class="column one-half">
                    
                    	<!-- TABS -->
                  	<div class="tabs">
                			<ul class="tab-nav clearfix">
                    			<li><a href="tabid1" class="active">First</a></li>
                        		<li><a href="tabid2" >Second</a></li>
                        		<li><a href="tabid3" >Third</a></li>
                    		</ul>
                        	<div class="clear"></div>   
                        	<div class="tab-container clearfix">
                    			<div class="tab-content tabid1 active">
                                <p>Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                           	</div>
                            
                            	<div class="tab-content tabid2 active">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                           	</div>
                            
                            	<div class="tab-content tabid3 active">
                                <p>Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                           	</div>
                        	</div>       
                  	</div>  <!-- END .tabs --> 
                  	<!-- TABS -->
                              
                 	</div> <!-- END .column -->
                    
                	<div class="column one-half last-col">
                    
                  	<!-- ACCORDION -->
                    	<div class="accordion">
                    		<div class="toggle-item">
                        		<div class="toggle-title toggle-active">
									<div class="toggle-icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></div>
									<h6 class="toggle-name"><strong>First Accordion</strong></h6>
								</div>
								<div class="toggle-inner">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</div>
							</div>
                       	<div class="toggle-item">
                        		<div class="toggle-title">
									<div class="toggle-icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></div>
									<h6 class="toggle-name"><strong>Second Accordion</strong></h6>
								</div>
								<div class="toggle-inner">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</div>
							</div>
                        	<div class="toggle-item">
                        		<div class="toggle-title">
									<div class="toggle-icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></div>
									<h6 class="toggle-name"><strong>Third Accordion</strong></h6>
								</div>
								<div class="toggle-inner">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</div>
							</div>               
                    	</div>
                    	<!-- ACCORDION --> 
                                  
                 	</div>  <!-- END .column -->     
             	</div> <!-- END .column-section -->
              	<!-- TABS & ACCORDION -->     
              	
              	<div class="spacer spacer-big"></div>  
 
            	<!-- ALERTS & SKILLS --> 
            	<h4 class="align-center"><strong>Alerts & Skills</strong></h4>
              	<div class="seperator size-mini height-small"><span></span></div>
                
             	<div class="column-section clearfix">
              		
					<!-- ALERTS -->
                 	<div class="column one-third">
                    	<div class="alert alert-info">
                    		<h6><strong>Info</strong>: This is an info alert </h6>
                		</div>
                    	<div class="alert alert-note">
                    		<h6><strong>Note</strong>: This is an note alert </h6>
                		</div>
                     	<div class="alert alert-confirm">
                    		<h6><strong>Confirm</strong>: This is an confirm alert </h6>
                		</div>
                     	<div class="alert alert-error">
                    		<h6><strong>Error</strong>: This is an error alert </h6>
                		</div>       
                	</div> <!-- END .column -->
                  <!-- ALERTS -->
                  
                  <!-- SKILLS -->  
                 	<div class="column two-third last-col">
                    	<div class="skill">
							<h6 class="skill-name"><strong>Photoshop</strong></h6>
							<div class="skill-bar"><div class="skill-active" style="" data-perc="88">
							<span class="tooltip">88%</span></div></div>
						</div> 
                    	<div class="skill">
							<h6 class="skill-name"><strong>Html & Css</strong></h6>
							<div class="skill-bar"><div class="skill-active" style="" data-perc="97">
							<span class="tooltip">97%</span></div></div>
						</div>
                    	<div class="skill">
							<h6 class="skill-name"><strong>Illustrator</strong></h6>
							<div class="skill-bar"><div class="skill-active" style="" data-perc="59">
							<span class="tooltip">59%</span></div></div>
						</div>
                     	<div class="skill">
							<h6 class="skill-name"><strong>Indesign</strong></h6>
							<div class="skill-bar"><div class="skill-active" style="" data-perc="42">
							<span class="tooltip">42%</span></div></div>
						</div>       
                	</div> <!-- END .column -->
                 	<!-- SKILLS -->   
                    
            	</div> <!-- END .column-section -->
              	<!-- ALERTS & SKILLS --> 
                 
              	<div class="spacer spacer-big"></div>  
                 
           	<!-- LIST ELEMENTS --> 
            	<h4 class="align-center"><strong>List Elements</strong></h4>
              	<div class="seperator size-mini height-small"><span></span></div>
                
             	<div class="column-section clearfix">
                	<div class="column one-third">
                  	<ul>
                    		<li>Default list style</li>
                    		<li>Default list style</li>
                    		<li>Default list style</li>
                    		<li>Default list style</li>
                    	</ul>  
					</div> <!-- END .column -->
                	
                 	<div class="column one-third">
                    	<ul class="list-nostyle">
                    		<li><i class="fa  fa-angle-right"></i>List style with arrows</li>
                    		<li><i class="fa  fa-angle-right"></i>List style with arrows</li>
                    		<li><i class="fa  fa-angle-right"></i>List style with arrows</li>
                    		<li><i class="fa  fa-angle-right"></i>List style with arrows</li>
                    	</ul>
					</div> <!-- END .column -->
                    
                 	<div class="column one-third last-col">
                   	<ul class="list-nostyle">
                    		<li><i class="fa  fa-beer"></i>List syle with custom icons</li>
                    		<li><i class="fa  fa-coffee"></i>List syle with custom icons</li>
                    		<li><i class="fa  fa-umbrella"></i>List syle with custom icons</li>
                    		<li><i class="fa  fa-suitcase"></i>List syle with custom icons</li>
                    	</ul> 
					</div> <!-- END .column -->           
             	</div>  <!-- END .column-section -->    
              	<!-- LIST ELEMENTS -->
                
             	<div class="spacer spacer-big"></div>  
                 
           	<!-- ANIMATED ELEMENTS --> 
            	<h4 class="align-center"><strong>Animated Elements</strong></h4>
              	<div class="seperator size-mini height-small"><span></span></div>
                
             	<div class="column-section clearfix">
                	<div class="column one-fourth sr-animation sr-animation-frombottom" data-delay="100">  
                    	<h6><strong>I came from the BOTTOM</strong></h6>
                     	<p>You can animate your different elements smoothly as soon they gets visible on the page.</p>     
             		</div> <!-- END .column -->
                 	<div class="column one-fourth sr-animation sr-animation-fromtop" data-delay="200">  
                    	<h6><strong>I came from the TOP</strong></h6>
                     	<p>You can animate your different elements smoothly as soon they gets visible on the page.</p>     
             		</div> <!-- END .column -->
                 	<div class="column one-fourth sr-animation sr-animation-fromleft" data-delay="300">  
                    	<h6><strong>I came from the LEFT</strong></h6>
                     	<p>You can animate your different elements smoothly as soon they gets visible on the page.</p>     
             		</div> <!-- END .column -->
                 	<div class="column one-fourth last-col sr-animation sr-animation-fromright" data-delay="400">  
                    	<h6><strong>I came from the RIGHT</strong></h6>
                     	<p>You can animate your different elements smoothly as soon they gets visible on the page.</p>     
             		</div> <!-- END .column -->           
             	</div>  <!-- END .column-section -->
				
				<div class="column-section clearfix">
                	<div class="column one-third sr-animation sr-animation-zoomin" data-delay="200">  
                    	<h6><strong>I just FADED IN</strong></h6>
                     	<p>You can animate your different elements smoothly as soon they gets visible on the page.</p>     
             		</div> <!-- END .column -->
					<div class="column one-third sr-animation sr-animation-zoomin" data-delay="400">  
                    	<h6><strong>I just ZOOMED IN</strong></h6>
                     	<p>You can animate your different elements smoothly as soon they gets visible on the page.</p>     
             		</div> <!-- END .column -->
					<div class="column one-third last-col sr-animation sr-animation-zoomout" data-delay="600">  
                    	<h6><strong>I just ZOOMED OUT</strong></h6>
                     	<p>You can animate your different elements smoothly as soon they gets visible on the page.</p>     
             		</div> <!-- END .column -->
             	</div>  <!-- END .column-section -->
             
             	<div class="spacer spacer-big"></div>  
                
              	<!-- TESTIMONIALS --> 
            	<h4 class="align-center"><strong>Testimonials</strong></h4>
              	<div class="seperator size-mini height-small"><span></span></div>
             	<div class="spacer spacer-medium"></div>
                  
             	<div class="flexslider testimonial-slider">
                <ul class="slides">
                    <li>
                        <div class="testimonial-item">
                            <h3 class="testimonial-quote">It’s through mistakes that you actually can grow. You have to get bad in order to get good.</h3>
                            <h6 class="testimonial-name">- <strong>Paula Scher</strong> -</h6>
                    </div>
                 </li>
                    <li>
                        <div class="testimonial-item">
                            <h3 class="testimonial-quote">A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.</h3>
                            <h6 class="testimonial-name">- <strong>Antoine de Saint-Exupéry</strong> -</h6>
                    </div>   
                    </li>
                <li>
                        <div class="testimonial-item">
                            <h3 class="testimonial-quote">I want to make beautiful things, even if nobody cares, as opposed to ugly things. That’s my intent.</h3>
                            <h6 class="testimonial-name">- <strong>Saul Bass</strong> -</h6>
                    </div>   
                    </li>
                </ul>
             	</div> <!-- END .flexslider -->
             	<!-- TESTIMONIALS -->`
                
           	<div class="spacer spacer-big"></div>  
                 
           	<!-- RETINA ICONS --> 
            	<h4 class="align-center"><strong>Retina Icons</strong></h4>
              	<div class="seperator size-mini height-small"><span></span></div>
                
              	<div class="column-section clearfix align-center">
                	<div class="column one-fifth">
                  	<i class="fa fa-camera fa-3x"></i>
                 	</div> <!-- END .column -->
                 	<div class="column one-fifth">
                  	<i class="fa fa-leaf fa-3x"></i>
                 	</div> <!-- END .column -->
                 	<div class="column one-fifth">
                  	<i class="fa fa-bell fa-3x"></i>
                 	</div> <!-- END .column -->
                 	<div class="column one-fifth">
                  	<i class="fa fa-bolt fa-3x"></i>
                 	</div> <!-- END .column -->
                 	<div class="column one-fifth last-col">
                  	<i class="fa fa-gamepad fa-3x"></i>
                 	</div> <!-- END .column -->  
             	</div> <!-- END .column-section -->
              	<h5 class="align-center"> AND MUCH MORE...</h5>
              	<!-- RETINA ICONS --> 
				
           	<div class="spacer spacer-big"></div>  
            
             	<!-- COUNTER --> 
            	<h4 class="align-center"><strong>COUNTER</strong></h4>
              	<div class="seperator size-mini height-small"><span></span></div>
                
              	<div class="column-section clearfix align-center"> 
              		<div class="column one-fourth">
						<i class="fa fa-check-square-o fa-3x fw"></i>
                  	<div class="counter">
                      	<div class="counter-value" data-from="0" data-to="237" data-speed="12">0</div>
                       	<h6 class="counter-name"><strong>Projects Completed</strong></h6>
                   	</div>
                 	</div> <!-- END .column -->
					<div class="column one-fourth">
                    	<i class="fa fa-coffee fa-3x fw"></i>
                     	<div class="counter">
                        	<div class="counter-value" data-from="0" data-to="21589" data-speed="831">0</div>
                            <h6 class="counter-name"><strong>Cups Consumed</strong></h6>
                    	</div>
                  </div> <!-- END .column -->
                  <div class="column one-fourth">
                    	<i class="fa fa-thumbs-o-up fa-3x fw"></i>
                    	<div class="counter">
                      	<div class="counter-value" data-from="0" data-to="118" data-speed="9">0</div>
                     		<h6 class="counter-name"><strong>Satisfied Clients</strong></h6>
                    	</div>
                  </div> <!-- END .column -->
                  <div class="column one-fourth last-col">
                    	<i class="fa fa-cutlery fa-3x fw"></i>
                    	<div class="counter">
                      	<div class="counter-value" data-from="0" data-to="667" data-speed="31">0</div>
                     		<h6><strong>Pizzas' ordered</strong></h6>
                   	</div>
                  </div> <!-- END .column --> 
             	</div> <!-- END .column-section --> 
             	<!-- COUNTER --> 
				
				<div class="spacer spacer-big"></div>

           </div> <!-- END .section-inner-->
     	</section>
		<!-- ELEMENT SECTION -->
        
      	<!-- FOOTER -->  
		<footer>
			<div class="footerinner wrapper align-center text-light">
				<a id="backtotop" href="#" class="sr-button sr-buttonicon small-iconbutton"><i class="fa fa-angle-up"></i></a>
				<p class="footer-logo"><img src="files/uploads/xone-logo-footer.png" alt="Footer Logo"></p>
             	<ul class="socialmedia-widget social-share">
 					<li class="facebook"><a href="#">Facebook</a></li>
  					<li class="twitter"><a href="#">Tweet</a></li>
 					<li class="linkedin"><a href="#">Google Plus</a></li>
 					<li class="dribbble"><a href="#">Dribble</a></li>
 					<li class="behance"><a href="#">Behance</a></li>
 					<li class="instagram"><a href="#">Instagram</a></li>
            	</ul>
            	<p class="copyright">Copyright &copy; 2014 - Xone - Created by SpabRice</p>
         	</div>
    	</footer>
      	<!-- FOOTER -->         
        
 	</div> <!-- END .page-body -->
	<!-- PAGEBODY -->
    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->


<!-- SCRIPTS -->
<script type='text/javascript' src='files/js/retina.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.compatibility.js'></script>
<script type='text/javascript' src='files/js/jquery.visible.min.js'></script>
<script type='text/javascript' src='files/js/jquery.easy-opener.min.js'></script>
<script type='text/javascript' src='files/js/jquery.flexslider.min.js'></script>
<script type='text/javascript' src='files/js/jquery.fitvids.min.js'></script>
<script type='text/javascript' src='files/js/jquery.parallax.min.js'></script>
<script type='text/javascript' src='files/js/jquery.counter.min.js'></script>
<script type='text/javascript' src='files/js/xone-header.js'></script>
<script type='text/javascript' src='files/js/script.js'></script>
<!-- SCRIPTS -->

</body>
</html>