<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<!-- DEFAULT META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Home - Video Background | Xone | Clean One Page Template</title>
<!-- DEFAULT META TAGS -->

<!-- FONTS -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,600|Raleway:300,600,900' rel='stylesheet' type='text/css'>
<!-- FONTS -->

<!-- CSS -->
<link rel='stylesheet' id='default-style-css'  href='files/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-style-css'  href='files/css/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='easy-opener-style-css'  href='files/css/easy-opener.css' type='text/css' media='all' />
<link rel='stylesheet' id='jplayer-style-css'  href='files/jplayer/jplayer.css' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-style-css'  href='files/css/isotope.css' type='text/css' media='all' />
<link rel="stylesheet" id='rsplugin-style-css' href="files/rs-plugin/css/settings.css" type="text/css" media="all" />
<link rel="stylesheet" id='fontawesome-style-css' href="files/css/font-awesome.min.css" type="text/css" media="all" />
<link rel='stylesheet' id='retina-style-css'  href='files/css/retina.css' type='text/css' media='all' />
<link rel='stylesheet' id='mqueries-style-css'  href='files/css/mqueries.css' type='text/css' media='all' />
<!-- CSS -->

<!-- FAVICON -->
<link rel="shortcut icon" href="files/uploads/favicon.png"/>
<!-- FAVICON -->

<!-- JQUERY LIBRARY & MODERNIZR -->
<script src="files/js/jquery-1.9.1.min.js"></script>
<script src='files/js/jquery.modernizr.min.js'></script>
<!-- JQUERY LIBRARY & MODERNIZR -->

</head>

<body> 

<!-- PAGELOADER -->
<div id="page-loader">
	<div class="page-loader-inner">
    	<div class="loader-logo"><img src="files/uploads/xone-logo.png" alt="Logo"/></div>
		<div class="loader-icon"><span class="spinner"></span><span></span></div>
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content" class="fixed-header">

	<!-- HEADER -->
	<header id="header">        
		<div class="header-inner wrapper clearfix">
                            
			<div id="logo" class="left-float">
				<a id="defaut-logo" class="logotype" href="index-videobg.html">
                	<img src="files/uploads/xone-logo.png" alt="Logo">
				</a>
			</div>    
            
			<div class="menu right-float clearfix">
           	<nav id="main-nav">
            		<ul>
                  	<li class="current-menu-item"><a href="#home" class="scroll-to">Home</a></li>
                  	<li><a href="#about" class="scroll-to">About</a></li>
                  	<li><a href="#service" class="scroll-to">Service</a></li>
                  	<li><a href="#portfolio" class="scroll-to">Portfolio</a></li>
                  	<li><a href="#team" class="scroll-to">Team</a></li>
                  	<li><a href="blog.html">Blog</a></li>
                  	<li><a href="elements.html">Elements</a>
                    		<ul class="sub-menu">
                        		<li><a href="elements.html">General</a></li>    
                        		<li><a href="portfolio-layout.html">Portfolio Layout</a></li>    
                        	</ul>
                    	</li>
                  	<li><a href="#contact" class="scroll-to">Contact</a></li>
					</ul>
				</nav>
              	<nav id="menu-controls">
            		<ul>
                  	<li class="current-menu-item"><a href="#home" class="scroll-to"><span class="c-dot"></span><span class="c-name">Home</span></a></li>
                  	<li><a href="#about" class="scroll-to"><span class="c-dot"></span><span class="c-name">About</span></a></li>
                  	<li><a href="#service" class="scroll-to"><span class="c-dot"></span><span class="c-name">Service</span></a></li>
                  	<li><a href="#portfolio" class="scroll-to"><span class="c-dot"></span><span class="c-name">Portfolio</span></a></li>
                  	<li><a href="#team" class="scroll-to"><span class="c-dot"></span><span class="c-name">Team</span></a></li>
                  	<li><a href="blog.html"><span class="c-dot"></span><span class="c-name">Blog</span></a></li>
                  	<li><a href="elements.html"><span class="c-dot"></span><span class="c-name">Elements</span></a></li>
                  	<li><a href="#contact" class="scroll-to"><span class="c-dot"></span><span class="c-name">Contact</span></a></li>
					</ul>
				</nav>  
			</div>
                    
		</div> <!-- END .header-inner -->
	</header> <!-- END header -->
	<!-- HEADER -->    
    
	<!-- PAGEBODY -->
	<div class="page-body">
    
		<!-- HOME (SLIDER) -->
		<section id="home" class="no-padding videobg-section"
           data-videofile="files/uploads/coffee" 
           data-videowidth="1280"
           data-videoheight="720"
           data-videoposter="files/uploads/slider-bg1.jpg"
           data-videoparallax="true"
           data-videooverlaycolor="#000000"
           data-videooverlayopacity="0.6">
          	<div class="section-inner"> 
			 
            <!-- REVOLUTION SLIDER -->
            <div class="home-slider-container">
				<div class="home-slider" >
            		<ul>
                  	
                 		<!-- THE FIRST SLIDE -->
                 		<li data-transition="fade" data-slotamount="5" data-masterspeed="800" >
                     		<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
							<img src="files/uploads/transparent.png" alt="slidebg1">
                        	
                    		<!-- LAYER NR. 1 -->    
                        	<div class="tp-caption srcaption-bigwhite lfl ltr"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="0"
                            data-speed="1000"
                            data-start="100"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 2">WE ARE <strong>XONE</strong>
                        	</div>
                        
                        	<!-- LAYER NR. 2 -->
                        	<div class="tp-caption srcaption-miniwhite sfb"
                            data-x="center" data-hoffset="0"
                            data-y="bottom" data-voffset="-45"
                            data-speed="500"
                            data-start="1200"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 3">Learn more about us
                        	</div>
							
							<!-- LAYER NR. 3 -->
                        	<div class="tp-caption srcaption-miniwhite sfb text-light"
                            data-x="center" data-hoffset="0"
                            data-y="bottom" data-voffset="15"
                            data-speed="500"
                            data-start="1300"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 3"><a href="#about" class="sr-button sr-buttonicon small-iconbutton scroll-to"><i class="fa fa-angle-down"></i></a>
                        	</div>
                            
                  	</li> <!-- end first slide -->
                    
                    	<!-- THE SECOND SLIDE -->
                 		<li data-transition="fade" data-slotamount="5" data-masterspeed="800" >
                     		<!-- THE MAIN IMAGE IN THE SECOND SLIDE -->
							<img src="files/uploads/transparent.png" alt="slidebg2">
                  		<!-- LAYER NR. 2 -->    
                        	<div class="tp-caption srcaption-bigwhite lfl ltr"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="0"
                            data-speed="1000"
                            data-start="100"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 2">A <strong>CREATIVE</strong> TEAM
                        	</div>
							
							<!-- LAYER NR. 2 -->
                        	<div class="tp-caption srcaption-miniwhite sfb"
                            data-x="center" data-hoffset="0"
                            data-y="bottom" data-voffset="-45"
                            data-speed="500"
                            data-start="1200"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 3">Meet the team
                        	</div>
							
							<!-- LAYER NR. 3 -->
                        	<div class="tp-caption srcaption-miniwhite sfb text-light"
                            data-x="center" data-hoffset="0"
                            data-y="bottom" data-voffset="15"
                            data-speed="500"
                            data-start="1300"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 3"><a href="#team" class="sr-button sr-buttonicon small-iconbutton scroll-to"><i class="fa fa-angle-down"></i></a>
                        	</div>
                            
                    	</li>
						
						<!-- THE THIRD SLIDE -->
                 		<li data-transition="fade" data-slotamount="5" data-masterspeed="800" >
                     		<!-- THE MAIN IMAGE IN THE SECOND SLIDE -->
							<img src="files/uploads/transparent.png" alt="slidebg3">
                  		<!-- LAYER NR. 2 -->    
                        	<div class="tp-caption srcaption-bigwhite lfl ltr"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="0"
                            data-speed="1000"
                            data-start="100"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 2">WITH <strong>UNIQUE</strong> IDEAS
                        	</div>
							
							<!-- LAYER NR. 2 -->
                        	<div class="tp-caption srcaption-miniwhite sfb"
                            data-x="center" data-hoffset="0"
                            data-y="bottom" data-voffset="-45"
                            data-speed="500"
                            data-start="1200"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 3">See our works
                        	</div>
							
							<!-- LAYER NR. 3 -->
                        	<div class="tp-caption srcaption-miniwhite sfb text-light"
                            data-x="center" data-hoffset="0"
                            data-y="bottom" data-voffset="15"
                            data-speed="500"
                            data-start="1300"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 3"><a href="#portfolio" class="sr-button sr-buttonicon small-iconbutton scroll-to"><i class="fa fa-angle-down"></i></a>
                        	</div>
                            
                    	</li>
                   
     				</ul>
    
				</div>
   			</div> <!-- END .home-slider-container -->        
			<!-- REVOLUTION SLIDER -->
       	
	    	</div> <!-- END .section-inner -->   
       	</section>
     	<!-- HOME (SLIDER) -->
		   
       <!-- ABOUT --> 
      	<section id="about">
            <div class="section-inner">
            
            <div class="wrapper">
                
             	<div class="section-title">
                	<h2>Welcome to <span class="xone">Xone</span></h2>
              		<div class="seperator size-small"><span></span></div>
              		<h4 class="subtitle">We are a small creative team, trying to enrich the lives of others</h4>
              	</div>
				
				<div class="column-section clearfix">
					<div class="column one-half sr-animation sr-animation-fromleft" data-delay="200">
						<img src="files/uploads/550x350.jpg" alt="IMAGENAME"/>
					</div>
					<div class="column one-half last-col">
					<h4><strong>Nullam vulputate nibh</strong></h4>
						<p>In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget. Aliquam scelerisque erat a felis dignissim, a consequat tortor rhoncus.</p>
						<p>Nullam vulputate nibh at nisi consectetur, nec rutrum nunc iaculis. Donec at aliquam felis. Fusce quis pellentesque odio.</p>
						<p><a href="#" class="sr-button sr-button2 small-button">Get more Information</a></p>
					</div>
				</div> <!-- END .column-section -->
				
				<div class="column-section clearfix">
					<div class="column one-half">
						<p>In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget. Aliquam scelerisque erat a felis dignissim, a consequat tortor rhoncus. </p><p>Nullam vulputate nibh at nisi consectetur, nec rutrum nunc iaculis. Donec at aliquam felis. Fusce quis pellentesque odio.</p>
						<ul class="list-nostyle">
                    		<li><i class="fa  fa-angle-right"></i><strong>Nullam vulputate nibh</strong></li>
                    		<li><i class="fa  fa-angle-right"></i><strong>Curabitur rutrum faucibus</strong></li>
                    		<li><i class="fa  fa-angle-right"></i><strong>Fusce quis pellentesque</strong></li>
                    		<li><i class="fa  fa-angle-right"></i><strong>Donec at aliquam felis</strong></li>
                    	</ul>
					</div>
					<div class="column one-half last-col sr-animation sr-animation-fromright" data-delay="400">
						<img src="files/uploads/550x350.jpg" alt="IMAGENAME"/>
					</div>
				</div> <!-- END .column-section -->
				
				<div class="spacer spacer-big"></div>
				
				<h3 class="align-center xone">Mobile & Retina Ready</h3>
              	<div class="seperator size-mini height-small"><span></span></div>
				
				<div class="spacer spacer-small"></div>
                
            	<p class="align-center sr-animation-frombottom" data-delay="0">
              		<img src="files/uploads/1100x500.jpg" alt="IMAGENAME"/>
            	</p>
                
			</div> <!-- END .wrapper> -->
                                
			</div> <!-- END .section-inner-->
		</section>
       	<!-- ABOUT -->
		
	   
		<!-- SERVICE -->	    
     	<section id="service" class="service-dark text-light">
        	<div class="section-inner">
              	<div class="wrapper"> 
				
				<div class="section-title">
                	<h2>Our Services</h2>
              		<div class="seperator size-small"><span></span></div>
              		<h4 class="subtitle">Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et.<br>lobortis aliquam. Aliquam in tortor enim. orci ut et lobortis aliquam.</h4>
              	</div>
				   
             	<div class="column-section clearfix">
                	<div class="column one-third iconbox clearfix sr-animation sr-animation-frombottom" data-delay="0">
                  	<i class="fa fa-laptop fa-2x fa-fw"></i>
                    	<div class="iconbox-content">
                      	<h5><strong>Responsive Layout</strong></h5>
                         <p>
                         Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
                        	</p>
                    	</div>
                  </div>
                  <div class="column one-third iconbox clearfix sr-animation sr-animation-frombottom" data-delay="200">
                  	<i class="fa fa-pencil fa-2x fa-fw"></i>
                    	<div class="iconbox-content">
                      	<h5><strong>Modern Design</strong></h5>
                         <p>
                         Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
                        	</p>
                    	</div>
                  </div>
                  <div class="column one-third last-col iconbox clearfix sr-animation sr-animation-frombottom" data-delay="400">
                  	<i class="fa fa-flag fa-2x fa-fw"></i>
                    	<div class="iconbox-content">
                      	<h5><strong>Font Awesome Icons</strong></h5>
                         <p>
                         Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
                        	</p>
                    	</div>
                  </div>
            	</div>
                
             	<div class="column-section clearfix">
                	<div class="column one-third iconbox clearfix sr-animation sr-animation-frombottom" data-delay="0">
                  	<i class="fa fa-plane fa-2x fa-fw"></i>
                    	<div class="iconbox-content">
                      	<h5><strong>Ajax Portfolio</strong></h5>
                         <p>
                         Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
                        	</p>
                    	</div>
                  </div>
                  <div class="column one-third iconbox clearfix sr-animation sr-animation-frombottom" data-delay="200">
                  	<i class="fa fa-tint fa-2x fa-fw"></i>
                    	<div class="iconbox-content">
                      	<h5><strong>Color Options</strong></h5>
                         <p>
                         Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
                        	</p>
                    	</div>
                  </div>
                  <div class="column one-third last-col iconbox clearfix sr-animation sr-animation-frombottom" data-delay="400">
                  	<i class="fa fa-headphones fa-2x fa-fw"></i>
                    	<div class="iconbox-content">
                      	<h5><strong>Audio Support</strong></h5>
                         <p>
                         Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
                        	</p>
                    	</div>
                  </div>
            	</div> 
                
            	<div class="column-section clearfix">
                	<div class="column one-third iconbox clearfix sr-animation sr-animation-frombottom" data-delay="0">
                  	<i class="fa fa-trophy fa-2x fa-fw"></i>
                    	<div class="iconbox-content">
                      	<h5><strong>Well Documented</strong></h5>
                         <p>
                         Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
                        	</p>
                    	</div>
                  </div>
                  <div class="column one-third iconbox clearfix sr-animation sr-animation-frombottom" data-delay="200">
                  	<i class="fa  fa-video-camera fa-2x fa-fw"></i>
                    	<div class="iconbox-content">
                      	<h5><strong>Background Videos</strong></h5>
                         <p>
                         Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
                        	</p>
                    	</div>
                  </div>
                  <div class="column one-third iconbox last-col clearfix sr-animation sr-animation-frombottom" data-delay="400">
                  	<i class="fa fa-magic fa-2x fa-fw"></i>
                    	<div class="iconbox-content">
                      	<h5><strong>Revolution Slider</strong></h5>
                         <p>
                         Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
                        	</p>
                    	</div>
                  </div>
            	</div> <!-- END .column-section -->
				 
              	</div> <!-- END .wrapper -->      
           
           	<div class="spacer spacer-big"></div>
            
				<div id="see-portfolio" class="horizontalsection text-light">
					<div class="horizontalinner wrapper">
						<h4 class="align-center"><strong>SEE OUR THE PROJECTS WE HAVE DONE</strong></h4>	
						<p class="align-center"><a href="#portfolio" data-type="video" class="sr-button sr-buttonicon scroll-to"><i class="fa fa-angle-down fa-fw"></i></a>
						</p>
                    </div>   
                </div> <!-- END #see-portfolio-->
                   
			</div> <!-- END .section-inner-->
		</section> <!-- END SECTION #service-->
		<!-- SERVICE -->
		
		<!-- PORTFOLIO -->
		<section id="portfolio">
            <div class="section-inner">
                
            <div class="wrapper">
                <div class="section-title">
                    <h2>Our Works</h2>
                    <div class="seperator size-small"><span></span></div>
                    <h4 class="subtitle">See what we have done for our happy clients</h4>
                </div>
            </div> <!-- END .wrapper -->
            
            <!-- AJAX AREA -->    
            <div id="ajax-portfolio" class="ajax-section">
				<div id="ajax-loader"><div class="loader-icon"><span class="spinner"></span><span></span></div></div>
					<div class="ajax-content clearfix"> 
                    	<!-- THE LOADED CONTENT WILL BE ADDED HERE -->
                	</div>
				<div class="close-project"><a href="index.html">Close</a></div>
            </div>    
            <!-- AJAX AREA -->    
            
           <div class="wrapper">
				<ul id="portfolio-filter" class="filter clearfix" data-related-grid="portfolio-grid">
					<li><a class="active" href="#" data-option-value="*">All</a></li>
 					<li><a data-option-value=".branding" href="#" title="Branding">Branding</a></li>
					<li><a data-option-value=".web" href="#" title="Web">Web</a></li>
					<li><a data-option-value=".motion" href="#" title="Motion">Motion</a></li>
				</ul>                                                       
           </div> <!-- END .wrapper -->
           
           <div id="portfolio-grid" class="masonry portfolio-entries portfolio-spaced clearfix" data-maxitemwidth="370">
                
                <div class="portfolio-masonry-entry masonry-item branding">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="portfolio-single-default.html" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
									<h5 class="portfolio-name"><strong>Project Name</strong></h5>
									<h6>Branding</h6></div></div>
                            </a>
                        </div>
                   </div>
                </div> <!-- END .portfolio-masonry-entry -->
                
                <div class="portfolio-masonry-entry masonry-item web">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="portfolio-single-sidebar.html" class="load-content" >
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
									<h5 class="portfolio-name"><strong>Project Name</strong></h5>
									<h6>Web</h6></div></div>
                            </a>
                        </div>
                   </div>
                </div> <!-- END .portfolio-masonry-entry -->
                
                <div class="portfolio-masonry-entry masonry-item motion">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="portfolio-single-default.html" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
									<h5 class="portfolio-name"><strong>Project Name</strong></h5>
									<h6>Motion</h6></div></div>
                            </a>
                        </div>
                   </div>
                </div> <!-- END .portfolio-masonry-entry -->
                
                <div class="portfolio-masonry-entry masonry-item branding">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="portfolio-single-sidebar.html" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
									<h5 class="portfolio-name"><strong>Project Name</strong></h5>
									<h6>Branding</h6></div></div>
                            </a>
                        </div>
                   </div>
                </div> <!-- END .portfolio-masonry-entry -->
				
                <div class="portfolio-masonry-entry masonry-item branding">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="portfolio-single-default.html" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
									<h5 class="portfolio-name"><strong>Project Name</strong></h5>
									<h6>Branding</h6></div></div>
                            </a>
                        </div>
                   </div>
                </div> <!-- END .portfolio-masonry-entry -->
                
                <div class="portfolio-masonry-entry masonry-item web">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="portfolio-single-sidebar.html" class="load-content" >
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
									<h5 class="portfolio-name"><strong>Project Name</strong></h5>
									<h6>Web</h6></div></div>
                            </a>
                        </div>
                   </div>
                </div> <!-- END .portfolio-masonry-entry -->
                
                <div class="portfolio-masonry-entry masonry-item motion">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="portfolio-single-default.html" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
									<h5 class="portfolio-name"><strong>Project Name</strong></h5>
									<h6>Motion</h6></div></div>
                            </a>
                        </div>
                   </div>
                </div> <!-- END .portfolio-masonry-entry -->
                
                <div class="portfolio-masonry-entry masonry-item branding">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="portfolio-single-sidebar.html" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
									<h5 class="portfolio-name"><strong>Project Name</strong></h5>
									<h6>Branding</h6></div></div>
                            </a>
                        </div>
                   </div>
                </div> <!-- END .portfolio-masonry-entry -->
				
				  <div class="portfolio-masonry-entry masonry-item branding">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="portfolio-single-sidebar.html" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
									<h5 class="portfolio-name"><strong>Project Name</strong></h5>
									<h6>Branding</h6></div></div>
                            </a>
                        </div>
                   </div>
                </div> <!-- END .portfolio-masonry-entry -->
				
				<div class="portfolio-masonry-entry masonry-item motion">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="portfolio-single-default.html" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
									<h5 class="portfolio-name"><strong>Project Name</strong></h5>
									<h6>Motion</h6></div></div>
                            </a>
                        </div>
                   </div>
                </div> <!-- END .portfolio-masonry-entry -->
                
         	</div> <!-- END #portfolio-grid -->
          	             
		   	<!-- TESTIMONIALS -->
           <div id="testimonials" class="horizontalsection text-light parallax-section">
				<div class="horizontalinner wrapper">
                	
                 	<div class="section-title">
                  	<h2>What the clients say</h2>
               	</div>   
                    
                	<div class="flexslider testimonial-slider">
                    	<ul class="slides">
                        	<li>
                        		<div class="testimonial-item">
                            		<h3 class="testimonial-quote">It’s through mistakes that you actually can grow. You have to get bad in order to get good.</h3>
                            		<h6 class="testimonial-name">- <strong>Paula Scher</strong> -</h6>
                           	</div>
                         </li>
                        	<li>
                         		<div class="testimonial-item">
                            		<h3 class="testimonial-quote">A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.</h3>
                            		<h6 class="testimonial-name">- <strong>Antoine de Saint-Exupéry</strong> -</h6>
                           	</div>   
                        	</li>
                       	<li>
                         		<div class="testimonial-item">
                            		<h3 class="testimonial-quote">I want to make beautiful things, even if nobody cares, as opposed to ugly things. That’s my intent.</h3>
                            		<h6 class="testimonial-name">- <strong>Saul Bass</strong> -</h6>
                           	</div>   
                        	</li>
                    	</ul>
                	</div> <!-- END .flexslider -->
                    
				</div>
         	</div> <!-- END #testimonials -->
			<!-- TESTIMONIALS -->
                          
          	</div> <!-- END .section-inner-->
     	</section> <!-- END SECTION #portfolio-->
       	<!-- PORTFOLIO --> 
       
	   	<!-- TEAM --> 
		<section id="team">
            <div class="section-inner">
              	<div class="wrapper">  
                        
            	<div class="section-title">
                	<h2>Meet the <span class="xone">Xone</span> Team</h2>
              		<div class="seperator size-small"><span></span></div>
              		<h4 class="subtitle">Our creative minds will make your ideas possible</h4>
              	</div>
                
            	<div class="column-section clearfix">
                	<div class="column one-third align-center">
                  	<div class="team-pic">
                    		<div class="imgoverlay text-light">
								<img src="files/uploads/550x500.jpg" alt="SEO IMAGE NAME">
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
								<ul class="socialmedia-widget text-light">
									<li class="facebook"><a href="#">Facebook</a></li>
									<li class="xing"><a href="#">Tweet</a></li>
									<li class="linkedin"><a href="#">Linked in</a></li>
                            	</ul>
                         		</div></div>
                         </div>
                      </div>
                    	<h4 class="team-name"><strong>Jack Smith</strong></h4>
                    	<h6 class="team-role">Creative Director</h6>
                    	<div class="seperator size-mini height-small"><span></span></div> 
                    	<p class="team-info">
                     	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.  
                  	</p>
                  </div> 
                  <div class="column one-third align-center">
                  	<div class="team-pic">
                    		<div class="imgoverlay text-light">
								<img src="files/uploads/550x500.jpg" alt="SEO IMAGE NAME">
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
								<ul class="socialmedia-widget text-light">
									<li class="twitter"><a href="#">Facebook</a></li>
									<li class="googleplus"><a href="#">Tweet</a></li>
                            	</ul>
                         		</div></div>
                         </div>
                      </div>
                    	<h4 class="team-name"><strong>Jhon White</strong></h4>
                    	<h6 class="team-role">Designer</h6>
                    	<div class="seperator size-mini height-small"><span></span></div> 
                    	<p class="team-info">
                     	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.  
                  	</p>
                  </div>
                  <div class="column one-third last-col align-center">
                  	<div class="team-pic">
                    		<div class="imgoverlay text-light">
								<img src="files/uploads/550x500.jpg" alt="SEO IMAGE NAME">
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
								<ul class="socialmedia-widget text-light">
									<li class="facebook"><a href="#">Facebook</a></li>
									<li class="dropbox"><a href="#">Facebook</a></li>
									<li class="flickr"><a href="#">Tweet</a></li>
									<li class="vimeo"><a href="#">Linked in</a></li>
                            	</ul>
                         		</div></div>
                         </div>
                      </div>
                    	<h4 class="team-name"><strong>Alice Boga</strong></h4>
                    	<h6 class="team-role">Web Developper</h6>
                    	<div class="seperator size-mini height-small"><span></span></div> 
                    	<p class="team-info">
                     	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.  
                  	</p>
                  </div>    
           	</div> <!-- END .column-section -->
			
            	</div> <!-- END .wrapper -->
                
            	<div class="spacer spacer-big"></div>
            	
				<!-- PASSIONATE -->
            	<div id="passionate" class="horizontalsection text-light parallax-section">
					<div class="horizontalinner wrapper align-center">
                  	<h2>We are passionate about design</h2>
            		</div>
            	</div>
				<!-- PASSIONATE -->
                 	
         	</div> <!-- END .section-inner-->
    	</section>
		<!-- TEAM -->
       
	   	<!-- CONTACT --> 
       <section id="contact">
            <div class="section-inner wrapper">
                        
            	<div class="section-title">
                	<h2>Contact us</h2>
              		<div class="seperator size-small"><span></span></div>
              		<h4 class="subtitle">Don't hesitate to get in touch with us<br>We would love to discuss on your project</h4>
              	</div>
             	
            	<div class="column-section clearfix">
                	<div class="column one-half"> 
                 		<form id="contact-form" class="checkform" action="#" target="contact-send.php" method="post" >
                      	
                        	<div class="form-row clearfix">
                            	<label for="name" class="req">Name *</label>
                            	<div class="form-value"><input type="text" name="name" class="name" id="name" value="" /></div>
                        	</div>
                            
                        	<div class="form-row clearfix">
                            	<label for="email" class="req">Email *</label>
                            	<div class="form-value"><input type="text" name="email" class="email" id="email" value="" /></div>
                        	</div>
                            
                        	<div class="form-row clearfix textbox">
                            	<label for="message" class="req">Message *</label>
                            	<div class="form-value"><textarea name="message" class="message" id="message" rows="15" cols="50"></textarea></div>
                        	</div>
							
							<div id="form-note">
								<div class="alert alert-error">
									<h6><strong>Error</strong>: Please check your entries!</h6>
								</div>
							</div>
                            
                        	<div class="form-row form-submit">
                            	<input type="submit" name="submit_form" class="submit" value="Send" />
                        	</div>
                    
                        	<input type="hidden" name="subject" value="Contact Subject Xone html" />
                        	<input type="hidden" name="fields" value="name,email,message," />
                        	<input type="hidden" name="sendto" value="spabrice@gmail.com" />  
                        
                   	</form> 
				  
                	</div>
                    
                	<div class="column one-half last-col"> 
                  	<div id="map" style="height:350px;"></div>
						<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
						<script type="text/javascript">
							function mapinitialize() {
								var latlng = new google.maps.LatLng(-33.86938,151.204834);
								var myOptions = {
									zoom: 14,
									center: latlng,
									scrollwheel: false,
									scaleControl: false,
									disableDefaultUI: false,
									mapTypeId: google.maps.MapTypeId.ROADMAP
								};
								var map = new google.maps.Map(document.getElementById("map"),myOptions);
								
								var image = "files/uploads/map-pin.png";
								var marker = new google.maps.Marker({
									map: map, 
									icon: image,
									position: map.getCenter()
								});
								
								var contentString = '<b>Office</b><br>Streetname 13<br>50000 Sydney';
								var infowindow = new google.maps.InfoWindow({
									content: contentString
								});
											
								google.maps.event.addListener(marker, 'click', function() {
								  infowindow.open(map,marker);
								});
												
									
							}
							mapinitialize();
						</script> 
                	</div>
            	</div> <!-- END .column-section -->
				
				<div class="spacer spacer-big"></div>
			
			</div> <!-- END .section-inner-->
     	</section>
		<!-- CONTACT -->
        
      	<!-- FOOTER -->  
		<footer>
			<div class="footerinner wrapper align-center text-light">
				<a id="backtotop" href="#" class="sr-button sr-buttonicon small-iconbutton"><i class="fa fa-angle-up"></i></a>
				<p class="footer-logo"><img src="files/uploads/xone-logo-footer.png" alt="Footer Logo"></p>
             	<ul class="socialmedia-widget social-share">
 					<li class="facebook"><a href="#">Facebook</a></li>
  					<li class="twitter"><a href="#">Tweet</a></li>
 					<li class="linkedin"><a href="#">Google Plus</a></li>
 					<li class="dribbble"><a href="#">Dribble</a></li>
 					<li class="behance"><a href="#">Behance</a></li>
 					<li class="instagram"><a href="#">Instagram</a></li>
            	</ul>
            	<p class="copyright">Copyright &copy; 2014 - Xone - Created by SpabRice</p>
         	</div>
    	</footer>
      	<!-- FOOTER -->         
        
 	</div> <!-- END .page-body -->
	<!-- PAGEBODY -->
    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->


<!-- SCRIPTS -->
<script type='text/javascript' src='files/js/retina.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.compatibility.js'></script>
<script type='text/javascript' src='files/js/jquery.visible.min.js'></script>
<script type='text/javascript' src='files/js/jquery.easy-opener.min.js'></script>
<script type='text/javascript' src='files/js/jquery.flexslider.min.js'></script>
<script type='text/javascript' src='files/js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='files/js/jquery.bgvideo.min.js'></script>
<script type='text/javascript' src='files/js/jquery.fitvids.min.js'></script>
<script type='text/javascript' src='files/jplayer/jquery.jplayer.min.js'></script>
<script type="text/javascript" src="files/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="files/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type='text/javascript' src='files/js/jquery.parallax.min.js'></script>
<script type='text/javascript' src='files/js/jquery.counter.min.js'></script>
<script type='text/javascript' src='files/js/jquery.scroll.min.js'></script>
<script type='text/javascript' src='files/js/xone-header.js'></script>
<script type='text/javascript' src='files/js/xone-loader.js'></script>
<script type='text/javascript' src='files/js/xone-form.js'></script>
<script type='text/javascript' src='files/js/script.js'></script>
<!-- SCRIPTS -->

</body>
</html>