<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<!-- DEFAULT META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Home - Overlay Header | Xone | Clean One Page Template</title>
<!-- DEFAULT META TAGS -->

<!-- FONTS -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,600|Raleway:300,600,900' rel='stylesheet' type='text/css'>
<!-- FONTS -->

<!-- CSS -->
<link rel='stylesheet' id='default-style-css'  href='files/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-style-css'  href='files/css/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='easy-opener-style-css'  href='files/css/easy-opener.css' type='text/css' media='all' />
<link rel='stylesheet' id='jplayer-style-css'  href='files/jplayer/jplayer.css' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-style-css'  href='files/css/isotope.css' type='text/css' media='all' />
<link rel="stylesheet" id='rsplugin-style-css' href="files/rs-plugin/css/settings.css" type="text/css" media="all" />
<link rel="stylesheet" id='fontawesome-style-css' href="files/css/font-awesome.min.css" type="text/css" media="all" />
<link rel='stylesheet' id='retina-style-css'  href='files/css/retina.css' type='text/css' media='all' />
<link rel='stylesheet' id='mqueries-style-css'  href='files/css/mqueries.css' type='text/css' media='all' />
<!-- CSS -->

<!-- FAVICON -->
<link rel="shortcut icon" href="files/uploads/favicon.png"/>
<!-- FAVICON -->

<!-- JQUERY LIBRARY & MODERNIZR -->
<script src="files/js/jquery-1.9.1.min.js"></script>
<script src='files/js/jquery.modernizr.min.js'></script>
<!-- JQUERY LIBRARY & MODERNIZR -->

</head>

<body> 

<!-- PAGELOADER -->
<div id="page-loader">
	<div class="page-loader-inner">
    	<div class="loader-logo"><img src="files/uploads/xone-logo.png" alt="Logo"/></div>
		<div class="loader-icon"><span class="spinner"></span><span></span></div>
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content" class="fixed-header">

	<!-- HEADER -->
	<header id="header" class="header-overlay">        
		<div class="header-inner wrapper clearfix">
                            
			<div id="logo" class="left-float">
				<a id="overlay-logo" class="logotype" href="index.html"><img src="files/uploads/xone-logo-light.png" alt="Logo"> </a>
				<a id="defaut-logo" class="logotype" href="index.html"><img src="files/uploads/xone-logo.png" alt="Logo"></a>
			</div>    
            
			<div class="menu right-float clearfix">
           	<nav id="main-nav">
            		<ul>
                  	<li class="current-menu-item"><a href="#home" class="scroll-to">Home</a></li>
                  	<li><a href="#about" class="scroll-to">About</a></li>
                  	<li><a href="#service" class="scroll-to">Service</a></li>
                  	<li><a href="#portfolio" class="scroll-to">Portfolio</a></li>
                  	<li><a href="#team" class="scroll-to">Team</a></li>
                  	<li><a href="blog.html">Blog</a></li>
                  	<li><a href="elements.html">Elements</a>
                    		<ul class="sub-menu">
                        		<li><a href="elements.html">General</a></li>    
                        		<li><a href="portfolio-layout.html">Portfolio Layout</a></li>    
                        	</ul>
                    	</li>
                  	<li><a href="#contact" class="scroll-to">Contact</a></li>
					</ul>
				</nav>
			</div>
                    
		</div> <!-- END .header-inner -->
	</header> <!-- END header -->
	<!-- HEADER -->    
    
	<!-- PAGEBODY -->
	<div class="page-body">
    
		<!-- HOME (SLIDER) -->
		<section id="home" class="no-padding">
          	<div class="section-inner"> 
			 
            <!-- REVOLUTION SLIDER -->
            <div class="home-slider-container">
				<div class="home-slider" >
            		<ul>
                  	
                 		<!-- THE FIRST SLIDE -->
                 		<li data-transition="fade" data-slotamount="5" data-masterspeed="800" >
                     		<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
							<img src="../public/images/bg.png"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                        	
                    		<!-- LAYER NR. 1 -->    
                        	<div class="tp-caption srcaption-bigwhite lfl ltr"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="0"
                            data-speed="1000"
                            data-start="100"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 2">WE ARE <strong>XONE</strong>
                        	</div>
                        
                        	<!-- LAYER NR. 2 -->
                        	<div class="tp-caption srcaption-miniwhite sfb"
                            data-x="center" data-hoffset="0"
                            data-y="bottom" data-voffset="-45"
                            data-speed="500"
                            data-start="1200"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 3">Learn more about us
                        	</div>
							
							<!-- LAYER NR. 3 -->
                        	<div class="tp-caption srcaption-miniwhite sfb text-light"
                            data-x="center" data-hoffset="0"
                            data-y="bottom" data-voffset="15"
                            data-speed="500"
                            data-start="1300"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 3"><a href="#about" class="sr-button sr-buttonicon small-iconbutton scroll-to"><i class="fa fa-angle-down"></i></a>
                        	</div>
                            
                  	</li> <!-- end first slide -->
                    
                    	<!-- THE SECOND SLIDE -->
                 		<li data-transition="fade" data-slotamount="5" data-masterspeed="800" >
                     		<!-- THE MAIN IMAGE IN THE SECOND SLIDE -->
							<img src="files/uploads/slider-bg2.jpg"   alt="slidebg2"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                  		<!-- LAYER NR. 2 -->    
                        	<div class="tp-caption srcaption-bigwhite lfl ltr"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="0"
                            data-speed="1000"
                            data-start="100"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 2">A <strong>CREATIVE</strong> TEAM
                        	</div>
							
							<!-- LAYER NR. 2 -->
                        	<div class="tp-caption srcaption-miniwhite sfb"
                            data-x="center" data-hoffset="0"
                            data-y="bottom" data-voffset="-45"
                            data-speed="500"
                            data-start="1200"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 3">Meet the team
                        	</div>
							
							<!-- LAYER NR. 3 -->
                        	<div class="tp-caption srcaption-miniwhite sfb text-light"
                            data-x="center" data-hoffset="0"
                            data-y="bottom" data-voffset="15"
                            data-speed="500"
                            data-start="1300"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 3"><a href="#team" class="sr-button sr-buttonicon small-iconbutton scroll-to"><i class="fa fa-angle-down"></i></a>
                        	</div>
                            
                    	</li>
						
						<!-- THE THIRD SLIDE -->
                 		<li data-transition="fade" data-slotamount="5" data-masterspeed="800" >
                     		<!-- THE MAIN IMAGE IN THE SECOND SLIDE -->
							<img src="files/uploads/slider-bg3.jpg"   alt="slidebg3"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                  		<!-- LAYER NR. 2 -->    
                        	<div class="tp-caption srcaption-bigwhite lfl ltr"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="0"
                            data-speed="1000"
                            data-start="100"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 2">WITH <strong>UNIQUE</strong> IDEAS
                        	</div>
							
							<!-- LAYER NR. 2 -->
                        	<div class="tp-caption srcaption-miniwhite sfb"
                            data-x="center" data-hoffset="0"
                            data-y="bottom" data-voffset="-45"
                            data-speed="500"
                            data-start="1200"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 3">See our works
                        	</div>
							
							<!-- LAYER NR. 3 -->
                        	<div class="tp-caption srcaption-miniwhite sfb text-light"
                            data-x="center" data-hoffset="0"
                            data-y="bottom" data-voffset="15"
                            data-speed="500"
                            data-start="1300"
                            data-easing="easeInOutQuad"
                            data-endspeed="1000"
                            data-endeasing="easeInOutQuad"
                            style="z-index: 3"><a href="#portfolio" class="sr-button sr-buttonicon small-iconbutton scroll-to"><i class="fa fa-angle-down"></i></a>
                        	</div>
                            
                    	</li>
                   
     				</ul>
    
				</div>
   			</div> <!-- END .home-slider-container -->        
			<!-- REVOLUTION SLIDER -->
       	
	    	</div> <!-- END .section-inner -->   
       	</section>
     	<!-- HOME (SLIDER) -->
		   
       <!-- ABOUT --> 
      	<section id="about">
            <div class="section-inner">
            
            <div class="wrapper">
                
             	<div class="section-title">
                	<h2>We are Xone</h2>
              		<div class="seperator size-small"><span></span></div>
              		<h4 class="subtitle">A small creative team, trying to enrich the lives of others</h4>
              	</div>
                
            	<div class="column-section clearfix">
                	<div class="column one-half">
                  	<h4>A bief history</h4>
						<p>Praesent augue arcu, ornare ut tincidunt eu, mattis a libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In elit purus, ullamcorper vel luctus vitae, venenatis eu odio. Vivamus tincidunt, urna quis consectetur venenatis, quam urna tincidunt mi, quis convallis enim dolor sed elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam at velit nisl. Aenean vitae est nisl. Cras molestie molestie nisl vel imperdiet. Donec vel mi sem.
						</p>	
                  </div>
                  <div class="column one-half last-col">
                  	<h4>We got awesome skills</h4>
						<div class="skill">
							<h6 class="skill-name"><strong>Photoshop</strong></h6>
							<div class="skill-bar"><div class="skill-active" style="" data-perc="88">
							<span class="tooltip">88%</span></div></div>
						</div> 
                    	<div class="skill">
							<h6 class="skill-name"><strong>Html & Css</strong></h6>
							<div class="skill-bar"><div class="skill-active" style="" data-perc="97">
							<span class="tooltip">97%</span></div></div>
						</div>
                    	<div class="skill">
							<h6 class="skill-name"><strong>Illustrator</strong></h6>
							<div class="skill-bar"><div class="skill-active" style="" data-perc="59">
							<span class="tooltip">59%</span></div></div>
						</div>
                     	<div class="skill">
							<h6 class="skill-name"><strong>Indesign</strong></h6>
							<div class="skill-bar"><div class="skill-active" style="" data-perc="42">
							<span class="tooltip">42%</span></div></div>
						</div>
						<div class="skill">
							<h6 class="skill-name"><strong>Premiere Pro</strong></h6>
							<div class="skill-bar"><div class="skill-active" style="" data-perc="68">
							<span class="tooltip">68%</span></div></div>
						</div>
                  </div>
				</div> <!-- END .section-inner -->
                
			</div> <!-- END .wrapper> -->
            
			<div class="spacer spacer-big"></div>
           
           <!-- QUOTE SECTION -->             
         	<div id="quote" class="horizontalsection text-light parallax-section">
           	<div class="horizontalinner wrapper">
            		<div class="testimonial-item">
						<h3 class="testimonial-quote">It’s through mistakes that you actually can grow. You have to get bad in order to get good.</h3>
						<h6 class="testimonial-name">- <strong>Paula Scher</strong> -</h6>
					</div>
          		</div>   
			</div> <!-- END #quote -->
           <!-- QUOTE SECTION -->             
                                
			</div> <!-- END .section-inner-->
		</section>
       	<!-- ABOUT -->
		
	   
		<!-- SERVICE -->	    
     	<section id="service">
        	<div class="section-inner">
              	<div class="wrapper"> 
				
				<div class="section-title">
                	<h2>Our Services</h2>
              		<div class="seperator size-small"><span></span></div>
              		<h4 class="subtitle">Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et.<br>lobortis aliquam. Aliquam in tortor enim. orci ut et lobortis aliquam.</h4>
              	</div>
				
				<div class="column-section clearfix">
                	<div class="column one-third align-center sr-animation sr-animation-zoomin" data-delay="200">
                  	<i class="fa fa-cogs fa-4x xone"></i>
                    	<h4><strong>Great Features</strong></h4>
                    	<p>
                        Nullam vulputate nibh at nisi, nec nunc iaculis. Nulla porttitor neque vitae ligula luctus imperdiet molestie at dui.
                  	</p>
                  </div>
                  <div class="column one-third align-center sr-animation sr-animation-zoomin" data-delay="400">
                  	<i class="fa fa-eye fa-4x xone"></i>
                    	<h4><strong>Retina Ready</strong></h4>
                    	<p>
                        Nullam vulputate nibh at nisi, nec nunc iaculis. Nulla porttitor neque vitae ligula luctus imperdiet molestie at dui.
                  	</p>
                  </div>
                  <div class="column one-third last-col align-center sr-animation sr-animation-zoomin" data-delay="600">
                  	<i class="fa fa-rocket fa-4x xone"></i>
                    	<h4><strong>Well Documented</strong></h4>
                    	<p>
                        Nullam vulputate nibh at nisi, nec nunc iaculis. Nulla porttitor neque vitae ligula luctus imperdiet molestie at dui.
                  	</p>
                  </div>
				</div> <!-- END .column-section -->
				
				<div class="spacer spacer-big"></div>
				<div class="seperator size-full height-small"><span></span></div>
				<div class="spacer spacer-medium"></div>
				
             	<div class="column-section clearfix">
				
                	<div class="column one-third">
						<div class="iconbox clearfix sr-animation sr-animation-fromleft" data-delay="400">
							<i class="fa fa-plus fa-2x fa-fw"></i>
							<div class="iconbox-content">
								<h5><strong>Responsive Layout</strong></h5>
								<p>Ferri reque integre mea ut, eu eos vide errem se.</p>
							</div>
						</div>
						<div class="iconbox clearfix sr-animation sr-animation-fromleft" data-delay="400">
							<i class="fa fa-plus fa-2x fa-fw"></i>
							<div class="iconbox-content">
                      		<h5><strong>Ajax Portfolio</strong></h5>
								<p>Ferri reque integre mea ut, eu eos vide errem se.</p>
							</div>
						</div>
						<div class="iconbox clearfix sr-animation sr-animation-fromleft" data-delay="400">
							<i class="fa fa-plus fa-2x fa-fw"></i>
							<div class="iconbox-content">
                      		<h5><strong>Background Videos</strong></h5>
								<p>Ferri reque integre mea ut, eu eos vide errem se.</p>
							</div>
						</div>
						<div class="iconbox clearfix sr-animation sr-animation-fromleft" data-delay="400">
							<i class="fa fa-plus fa-2x fa-fw"></i>
							<div class="iconbox-content">
                      		<h5><strong>And much more ...</strong></h5>
							</div>
						</div>
                  </div> <!-- END .column --> 
				  
                  <div class="column two-third last-col sr-animation sr-animation-fromright" data-delay="400">
                  	<img src="files/uploads/1100x1100.jpg" alt="IMAGENAME" />
                  </div>
				  
            	</div> <!-- END .column-section --> 
              	</div> <!-- END .wrapper -->      
                       
				<!-- PARALLAX VIDEO SECTION -->             
				<div id="parallax-video" class="horizontalsection text-light videobg-section"
				   data-videofile="files/uploads/coffee" 
				   data-videowidth="1280"
				   data-videoheight="720"
				   data-videoposter="files/uploads/slider-bg1.jpg"
				   data-videoparallax="true"
				   data-videooverlaycolor="#000000"
				   data-videooverlayopacity="0.6">
						  
					<div class="horizontalinner wrapper">
						<p class="align-center sr-animation sr-animation-frombottom" data-delay="200">
							<a href="http://player.vimeo.com/video/65463156" data-type="video" data-width="500" data-height="281" class="sr-button sr-buttonicon medium-button easy-opener"><i class="fa fa-play fa-fw"></i></a>
					  	</p>
						
						<div class="spacer spacer-small"></div>						
						
						<div class="section-title sr-animation">
							<h2>Lightbox Video</h2>
							<div class="seperator size-small"><span></span></div>
							<h4 class="subtitle">Xone supports <strong>Background videos</strong> with an optional parallax effect, <br>
						and you can also link to an external video.</h4>
						</div>
						
						<p class="align-center"><a href="#contact" class="scroll-to sr-button sr-button4 medium-button">Contact us</a></p>
					</div>   
				</div> <!-- END #parallax-video -->
				<!-- PARALLAX VIDEO SECTION -->
                   
			</div> <!-- END .section-inner-->
		</section> <!-- END SECTION #service-->
		<!-- SERVICE -->
		
		<!-- PORTFOLIO -->
		<section id="portfolio">
            <div class="section-inner">
                
            <div class="wrapper">
                <div class="section-title">
                    <h2>Our Works</h2>
                    <div class="seperator size-small"><span></span></div>
                    <h4 class="subtitle">Portfolio section with a boxed layout</h4>
                </div>
            </div> <!-- END .wrapper -->
            
            <!-- AJAX AREA -->    
            <div id="ajax-portfolio" class="ajax-section">
				<div id="ajax-loader"><div class="loader-icon"><span class="spinner"></span><span></span></div></div>
					<div class="ajax-content clearfix"> 
                    	<!-- THE LOADED CONTENT WILL BE ADDED HERE -->
                	</div>
				<div class="close-project"><a href="index.html">Close</a></div>
            </div>    
            <!-- AJAX AREA -->    
            
           <div class="wrapper">
		   
				<ul id="portfolio-filter" class="filter clearfix" data-related-grid="portfolio-grid">
					<li><a class="active" href="#" data-option-value="*">All</a></li>
 					<li><a data-option-value=".branding" href="#" title="Branding">Branding</a></li>
					<li><a data-option-value=".web" href="#" title="Web">Web</a></li>
					<li><a data-option-value=".motion" href="#" title="Motion">Motion</a></li>
				</ul>                                                       
           
			   <div id="portfolio-grid" class="masonry portfolio-entries portfolio-spaced clearfix" data-maxitemwidth="400">
					
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light">
								<a href="portfolio-single-default.html" class="load-content">
									<img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Branding</h6></div></div>
								</a>
							</div>
					   </div>
					   
						<div class="entry-intro portfolio-intro">
							<div class="intro-headline portfolio-intro-headline">
								<h5 class="portfolio-name"><a href="portfolio-single-default.html" class="load-content"><strong>Project Name</strong></a></h5>
							</div>
						</div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light">
								<a href="portfolio-single-sidebar.html" class="load-content" >
									<img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
								</a>
							</div>
					   </div>
					   
						<div class="entry-intro portfolio-intro">
							<div class="intro-headline portfolio-intro-headline">
								<h5 class="portfolio-name"><a href="portfolio-single-sidebar.html" class="load-content"><strong>Project Name</strong></a></h5>
							</div>
						</div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light">
								<a href="portfolio-single-default.html" class="load-content">
									<img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Motion</h6></div></div>
								</a>
							</div>
					   </div>
					   
						<div class="entry-intro portfolio-intro">
							<div class="intro-headline portfolio-intro-headline">
								<h5 class="portfolio-name"><a href="portfolio-single-default.html" class="load-content"><strong>Project Name</strong></a></h5>
							</div>
						</div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light">
								<a href="portfolio-single-sidebar.html" class="load-content">
									<img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Branding</h6></div></div>
								</a>
							</div>
					   </div>
					   
						<div class="entry-intro portfolio-intro">
							<div class="intro-headline portfolio-intro-headline">
								<h5 class="portfolio-name"><a href="portfolio-single-sidebar.html" class="load-content"><strong>Project Name</strong></a></h5>
							</div>
						</div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light">
								<a href="portfolio-single-default.html" class="load-content">
									<img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Branding</h6></div></div>
								</a>
							</div>
					   </div>
					   
						<div class="entry-intro portfolio-intro">
							<div class="intro-headline portfolio-intro-headline">
								<h5 class="portfolio-name"><a href="portfolio-single-default.html" class="load-content"><strong>Project Name</strong></a></h5>
							</div>
						</div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light">
								<a href="portfolio-single-sidebar.html" class="load-content" >
									<img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
								</a>
							</div>
					   </div>
					   
						<div class="entry-intro portfolio-intro">
							<div class="intro-headline portfolio-intro-headline">
								<h5 class="portfolio-name"><a href="portfolio-single-sidebar.html" class="load-content"><strong>Project Name</strong></a></h5>
							</div>
						</div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light">
								<a href="portfolio-single-default.html" class="load-content">
									<img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Motion</h6></div></div>
								</a>
							</div>
					   </div>
					   
						<div class="entry-intro portfolio-intro">
							<div class="intro-headline portfolio-intro-headline">
								<h5 class="portfolio-name"><a href="portfolio-single-default.html" class="load-content"><strong>Project Name</strong></a></h5>
							</div>
						</div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light">
								<a href="portfolio-single-sidebar.html" class="load-content">
									<img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Branding</h6></div></div>
								</a>
							</div>
					   </div>
					   
						<div class="entry-intro portfolio-intro">
							<div class="intro-headline portfolio-intro-headline">
								<h5 class="portfolio-name"><a href="portfolio-single-sidebar.html" class="load-content"><strong>Project Name</strong></a></h5>
							</div>
						</div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light">
								<a href="portfolio-single-sidebar.html" class="load-content">
									<img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Branding</h6></div></div>
								</a>
							</div>
					   </div>
					   
						<div class="entry-intro portfolio-intro">
							<div class="intro-headline portfolio-intro-headline">
								<h5 class="portfolio-name"><a href="portfolio-single-sidebar.html" class="load-content"><strong>Project Name</strong></a></h5>
							</div>
						</div>
					</div> <!-- END .portfolio-masonry-entry -->
					
				</div> <!-- END #portfolio-grid -->
				
           </div> <!-- END .wrapper -->
  
         	<div class="spacer spacer-big"></div>   
           
		   	<!-- FACTS -->
			<div id="facts" class="horizontalsection text-light parallax-section">
				<div class="horizontalinner wrapper">
				
					<h3 class="align-center">Some interesting facts about us</h3>	
					<div class="spacer spacer-small"></div>
					<div class="column-section clearfix align-center">
						<div class="column one-fourth">
							<i class="fa fa-check-square-o fa-3x fw"></i>
							<div class="counter">
								<div class="counter-value" data-from="0" data-to="237" data-speed="12">0</div>
								<h6 class="counter-name"><strong>Projects Completed</strong></h6>
							</div>
						</div>
						<div class="column one-fourth">
						<i class="fa fa-coffee fa-3x fw"></i>
							<div class="counter">
								<div class="counter-value" data-from="0" data-to="21589" data-speed="831">0</div>
								<h6 class="counter-name"><strong>Cups Consumed</strong></h6>
						</div>
					  </div>
					  <div class="column one-fourth">
						<i class="fa fa-thumbs-o-up fa-3x fw"></i>
						<div class="counter">
								<div class="counter-value" data-from="0" data-to="118" data-speed="9">0</div>
								<h6 class="counter-name"><strong>Satisfied Clients</strong></h6>
						</div>
					  </div>
					  <div class="column one-fourth last-col">
						<i class="fa fa-cutlery fa-3x fw"></i>
						<div class="counter">
								<div class="counter-value" data-from="0" data-to="667" data-speed="31">0</div>
								<h6 class="counter-name"><strong>Pizza's ordered</strong></h6>
						</div>
					  </div>
					</div> <!-- END .column-section -->
					
					</div>   
				</div> <!-- END #facts-->
				<!-- FACTS -->
                          
          	</div> <!-- END .section-inner-->
     	</section> <!-- END SECTION #portfolio-->
       	<!-- PORTFOLIO --> 
       
	   	<!-- TEAM --> 
		<section id="team">
            <div class="section-inner">
              	<div class="wrapper">  
                        
            	<div class="section-title">
                	<h2>Meet the <span class="xone">Xone</span> Team</h2>
              		<div class="seperator size-small"><span></span></div>
              		<h4 class="subtitle">Our creative minds will make your ideas possible</h4>
              	</div>
                
            	<div class="column-section clearfix">
                	<div class="column one-third align-center sr-animation sr-animation-frombottom" data-delay="400">
                  	<div class="team-pic">
                    		<div class="imgoverlay text-light">
								<img src="files/uploads/550x500.jpg" alt="SEO IMAGE NAME">
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
								<ul class="socialmedia-widget text-light">
									<li class="facebook"><a href="#">Facebook</a></li>
									<li class="xing"><a href="#">Tweet</a></li>
									<li class="linkedin"><a href="#">Linked in</a></li>
                            	</ul>
                         		</div></div>
                         </div>
                      </div>
                    	<h4 class="team-name"><strong>Jack Smith</strong></h4>
                    	<h6 class="team-role">Creative Director</h6>
                    	<div class="seperator size-mini height-small"><span></span></div> 
                    	<p class="team-info">
                     	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.  
                  	</p>
                  </div> 
                  <div class="column one-third align-center sr-animation sr-animation-frombottom" data-delay="800">
                  	<div class="team-pic">
                    		<div class="imgoverlay text-light">
								<img src="files/uploads/550x500.jpg" alt="SEO IMAGE NAME">
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
								<ul class="socialmedia-widget text-light">
									<li class="twitter"><a href="#">Facebook</a></li>
									<li class="googleplus"><a href="#">Tweet</a></li>
                            	</ul>
                         		</div></div>
                         </div>
                      </div>
                    	<h4 class="team-name"><strong>Jhon White</strong></h4>
                    	<h6 class="team-role">Designer</h6>
                    	<div class="seperator size-mini height-small"><span></span></div> 
                    	<p class="team-info">
                     	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.  
                  	</p>
                  </div>
                  <div class="column one-third last-col align-center sr-animation sr-animation-frombottom" data-delay="1200">
                  	<div class="team-pic">
                    		<div class="imgoverlay text-light">
								<img src="files/uploads/550x500.jpg" alt="SEO IMAGE NAME">
								<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
								<ul class="socialmedia-widget text-light">
									<li class="facebook"><a href="#">Facebook</a></li>
									<li class="dropbox"><a href="#">Facebook</a></li>
									<li class="flickr"><a href="#">Tweet</a></li>
									<li class="vimeo"><a href="#">Linked in</a></li>
                            	</ul>
                         		</div></div>
                         </div>
                      </div>
                    	<h4 class="team-name"><strong>Alice Boga</strong></h4>
                    	<h6 class="team-role">Web Developper</h6>
                    	<div class="seperator size-mini height-small"><span></span></div> 
                    	<p class="team-info">
                     	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.  
                  	</p>
                  </div>    
           	</div> <!-- END .column-section -->
            	</div> <!-- END .wrapper -->
                
         	</div> <!-- END .section-inner-->
    	</section>
		<!-- TEAM -->
		
		<div class="spacer spacer-big"></div>
       
	   	<!-- CONTACT --> 
       <section id="contact" class="no-padding">
            <div class="section-inner">
			            	
				<!-- GOOGLE MAP -->
				<div id="map" style="height:350px;"></div>
					<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
					<script type="text/javascript">
						function mapinitialize() {
							var latlng = new google.maps.LatLng(-33.86938,151.204834);
							var myOptions = {
								zoom: 14,
								center: latlng,
								scrollwheel: false,
								scaleControl: false,
								disableDefaultUI: false,
								mapTypeId: google.maps.MapTypeId.ROADMAP
							};
							var map = new google.maps.Map(document.getElementById("map"),myOptions);
							
							var image = "files/uploads/map-pin.png";
							var marker = new google.maps.Marker({
								map: map, 
								icon: image,
								position: map.getCenter()
							});
							
							var contentString = '<b>Office</b><br>Streetname 13<br>50000 Sydney';
							var infowindow = new google.maps.InfoWindow({
								content: contentString
							});
										
							google.maps.event.addListener(marker, 'click', function() {
							  infowindow.open(map,marker);
							});
											
								
						}
						mapinitialize();
					</script>
				<!-- GOOGLE MAP -->
				
				<div class="spacer spacer-big"></div>
              
			  	<div class="wrapper">
				          
            	<div class="section-title">
                	<h2>Contact us</h2>
              		<div class="seperator size-small"><span></span></div>
              		<h4 class="subtitle">Don't hesitate to get in touch with us<br>We would love to discuss on your project</h4>
              	</div>
             	
            	<div class="column-section clearfix">
                	<div class="column one-half"> 
                 		<form id="contact-form" class="checkform" action="#" target="contact-send.php" method="post" >
                      	
                        	<div class="form-row clearfix">
                            	<label for="name" class="req">Name *</label>
                            	<div class="form-value"><input type="text" name="name" class="name" id="name" value="" /></div>
                        	</div>
                            
                        	<div class="form-row clearfix">
                            	<label for="email" class="req">Email *</label>
                            	<div class="form-value"><input type="text" name="email" class="email" id="email" value="" /></div>
                        	</div>
                            
                        	<div class="form-row clearfix textbox">
                            	<label for="message" class="req">Message *</label>
                            	<div class="form-value"><textarea name="message" class="message" id="message" rows="15" cols="50"></textarea></div>
                        	</div>
							
							<div id="form-note">
								<div class="alert alert-error">
									<h6><strong>Error</strong>: Please check your entries!</h6>
								</div>
							</div>
                            
                        	<div class="form-row form-submit">
                            	<input type="submit" name="submit_form" class="submit" value="Send" />
                        	</div>
                    
                        	<input type="hidden" name="subject" value="Contact Subject Xone html" />
                        	<input type="hidden" name="fields" value="name,email,message," />
                        	<input type="hidden" name="sendto" value="spabrice@gmail.com" />  
                        
                   	</form> 
				  
                	</div>
                    
                	<div class="column one-half last-col"> 
                  	<h5>Drop in for a second</h5>
                    <p>
                		At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsimils.
                		</p> 
						<div class="spacer spacer-small"></div>
                    	<h5><strong>Xone Office</strong></h5>
                    	<p>
                      133 Elizabethstreet<br>
                      Sydney 4000<br>
                      Australia
                    	</p> 
                    	<p>
                      0185 26 37 48 59<br>
                      <a href="mailto:#">hello@xone-agency.com  </a>
                    	</p>   
                	</div>
            	</div> 
				
				</div> <!-- END .wrapper-->
				
				<div class="spacer spacer-big"></div>
			
			</div> <!-- END .section-inner-->
     	</section>
		<!-- CONTACT -->
        
      	<!-- FOOTER -->  
		<footer>
			<div class="footerinner wrapper align-center text-light">
				<a id="backtotop" href="#" class="sr-button sr-buttonicon small-iconbutton"><i class="fa fa-angle-up"></i></a>
				<p class="footer-logo"><img src="files/uploads/xone-logo-footer.png" alt="Footer Logo"></p>
             	<ul class="socialmedia-widget social-share">
 					<li class="facebook"><a href="#">Facebook</a></li>
  					<li class="twitter"><a href="#">Tweet</a></li>
 					<li class="linkedin"><a href="#">Google Plus</a></li>
 					<li class="dribbble"><a href="#">Dribble</a></li>
 					<li class="behance"><a href="#">Behance</a></li>
 					<li class="instagram"><a href="#">Instagram</a></li>
            	</ul>
            	<p class="copyright">Copyright &copy; 2014 - Xone - Created by SpabRice</p>
         	</div>
    	</footer>
      	<!-- FOOTER -->         
        
 	</div> <!-- END .page-body -->
	<!-- PAGEBODY -->
    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->


<!-- SCRIPTS -->
<script type='text/javascript' src='files/js/retina.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.compatibility.js'></script>
<script type='text/javascript' src='files/js/jquery.visible.min.js'></script>
<script type='text/javascript' src='files/js/xone-header.js'></script>
<script type='text/javascript' src='files/js/jquery.easy-opener.min.js'></script>
<script type='text/javascript' src='files/js/jquery.flexslider.min.js'></script>
<script type='text/javascript' src='files/js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='files/js/jquery.bgvideo.min.js'></script>
<script type='text/javascript' src='files/js/jquery.fitvids.min.js'></script>
<script type='text/javascript' src='files/jplayer/jquery.jplayer.min.js'></script>
<script type="text/javascript" src="files/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="files/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type='text/javascript' src='files/js/jquery.parallax.min.js'></script>
<script type='text/javascript' src='files/js/jquery.counter.min.js'></script>
<script type='text/javascript' src='files/js/jquery.scroll.min.js'></script>
<script type='text/javascript' src='files/js/xone-loader.js'></script>
<script type='text/javascript' src='files/js/xone-form.js'></script>
<script type='text/javascript' src='files/js/script.js'></script>
<!-- SCRIPTS -->

</body>
</html>