<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<!-- DEFAULT META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Default Portfolio Single | Xone | Clean One Page Template</title>
<!-- DEFAULT META TAGS -->

<!-- FONTS -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,600|Raleway:300,600,900' rel='stylesheet' type='text/css'>
<!-- FONTS -->

<!-- CSS -->
<link rel='stylesheet' id='default-style-css'  href='files/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-style-css'  href='files/css/flexslider.css' type='text/css' media='all' />
<link rel="stylesheet" id='fontawesome-style-css' href="files/css/font-awesome.min.css" type="text/css" media="all" />
<link rel='stylesheet' id='retina-style-css'  href='files/css/retina.css' type='text/css' media='all' />
<link rel='stylesheet' id='mqueries-style-css'  href='files/css/mqueries.css' type='text/css' media='all' />
<!-- CSS -->

<!-- FAVICON -->
<link rel="shortcut icon" href="files/uploads/favicon.png"/>
<!-- FAVICON -->

<!-- JQUERY LIBRARY & MODERNIZR -->
<script src="files/js/jquery-1.9.1.min.js"></script>
<script src='files/js/jquery.modernizr.min.js'></script>
<!-- JQUERY LIBRARY & MODERNIZR -->

</head>

<body> 

<!-- PAGELOADER -->
<div id="page-loader">
	<div class="page-loader-inner">
    	<div class="loader-logo"><img src="files/uploads/xone-logo.png" alt="Logo"/></div>
		<div class="loader-icon"><span class="spinner"></span><span></span></div>
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content" class="fixed-header">

	<!-- HEADER -->
	<header id="header">        
		<div class="header-inner wrapper clearfix">
                            
			<div id="logo" class="left-float">
				<a id="defaut-logo" class="logotype" href="index.html"><img src="files/uploads/xone-logo.png" alt="Logo"></a>
			</div>    
            
			<div class="menu right-float clearfix">
           	<nav id="main-nav">
            		<ul>
                  	<li><a href="index.html" class="scroll-to">Home</a></li>
                  	<li><a href="index.html#about" class="scroll-to">About</a></li>
                  	<li><a href="index.html#service" class="scroll-to">Service</a></li>
                  	<li class="current-menu-item"><a href="#portfolio" class="scroll-to">Portfolio</a></li>
                  	<li><a href="index.html#team" class="scroll-to">Team</a></li>
                  	<li><a href="blog.html">Blog</a></li>
                  	<li><a href="elements.html">Elements</a>
                    		<ul class="sub-menu">
                        		<li><a href="elements.html">General</a></li>    
                        		<li><a href="portfolio-layout.html">Portfolio Layout</a></li>    
                        	</ul>
                    	</li>
                  	<li><a href="index.html#contact" class="scroll-to">Contact</a></li>
					</ul>
				</nav>
              	<nav id="menu-controls">
            		<ul>
                  	<li><a href="index.html" class="scroll-to"><span class="c-dot"></span><span class="c-name">Home</span></a></li>
                  	<li><a href="index.html#about" class="scroll-to"><span class="c-dot"></span><span class="c-name">About</span></a></li>
                  	<li><a href="index.html#service" class="scroll-to"><span class="c-dot"></span><span class="c-name">Service</span></a></li>
                  	<li class="current-menu-item"><a href="#portfolio" class="scroll-to"><span class="c-dot"></span><span class="c-name">Portfolio</span></a></li>
                  	<li><a href="index.html#team" class="scroll-to"><span class="c-dot"></span><span class="c-name">Team</span></a></li>
                  	<li><a href="blog.html"><span class="c-dot"></span><span class="c-name">Blog</span></a></li>
                  	<li><a href="elements.html"><span class="c-dot"></span><span class="c-name">Elements</span></a></li>
                  	<li><a href="index.html#contact" class="scroll-to"><span class="c-dot"></span><span class="c-name">Contact</span></a></li>
					</ul>
				</nav>  
			</div>
                    
		</div> <!-- END .header-inner -->
	</header> <!-- END header -->
	<!-- HEADER -->    
    
	<!-- PAGEBODY -->
	<div class="page-body">
    
       	<!-- PORTFOLIO SECTION -->
	    <section id="portfolio">
			<div id="portfolio-single" class="section-inner">
			
				<div class="wrapper">
				<div class="section-title project-title">
					<h2 class="project-name">Default Portfolio Single</h2>
						<ul class="single-pagination portfolio-pagination clearfix">
							<li class="next"><a href="portfolio-single-sidebar.html" class="load-content">next</a></li>
							<li class="prev"><a href="portfolio-single-sidebar.html" class="load-content">prev</a></li>
						</ul>
					</div>
					 
					<ul class="socialmedia-widget social-share">
						<li class="facebook"><a href="">Facebook</a></li>
						<li class="twitter"><a href="">Tweet</a></li>
						<li class="googleplus"><a href="">Google Plus</a></li>
						<li class="pinterest"><a href="">Pinterest</a></li>
					</ul>
					
					<div class="entry-media portfolio-media">
					<div class="flexslider portfolio-slider">
						<ul class="slides">
							<li><img src="files/uploads/1100x500.jpg" alt="SEO IMAGE NAME"/></li>
							<li><img src="files/uploads/1100x500.jpg" alt="SEO IMAGE NAME"/></li>
						</ul>
					</div>  
					</div>
					
					<div class="entry-content portfolio-content">
						<div class="column-row clearfix">
							<div class="column one-third">
								<h5><strong>Client</strong></h5>
								<div class="seperator style-solid size-full seperator-light height-small"><span></span></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam at velit nisl. Aenean vitae est nisl.</p>
							</div>
						 <div class="column one-third">
								<h5><strong>Client</strong></h5>
								<div class="seperator style-solid size-full seperator-light height-small"><span></span></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat.</p>
								<p>Nunc eu nibh nulla, id cursus arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam at velit nisl. Aenean vitae est nisl.</p>
							</div>
						 <div class="column one-third last-col">
								<h5><strong>Client</strong></h5>
								<div class="seperator style-solid size-full seperator-light height-small"><span></span></div>
							<p>Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam at velit nisl. Aenean vitae est nisl.</p>
							</div>      
						</div>
					</div> <!-- END .entry-content -->
					
				</div> <!-- END .wrapper -->
				 
				<div class="spacer spacer-big"></div>
				
			</div> <!-- END #portfolio-single .section-inner -->
    	</section> <!-- END SECTION #portfolio-->
		<!-- PORTFOLIO SECTION -->
        
      	<!-- FOOTER -->  
		<footer>
			<div class="footerinner wrapper align-center text-light">
				<a id="backtotop" href="#" class="sr-button sr-buttonicon small-iconbutton"><i class="fa fa-angle-up"></i></a>
				<p class="footer-logo"><img src="files/uploads/xone-logo-footer.png" alt="Footer Logo"></p>
             	<ul class="socialmedia-widget social-share">
 					<li class="facebook"><a href="#">Facebook</a></li>
  					<li class="twitter"><a href="#">Tweet</a></li>
 					<li class="linkedin"><a href="#">Google Plus</a></li>
 					<li class="dribbble"><a href="#">Dribble</a></li>
 					<li class="behance"><a href="#">Behance</a></li>
 					<li class="instagram"><a href="#">Instagram</a></li>
            	</ul>
            	<p class="copyright">Copyright &copy; 2014 - Xone - Created by SpabRice</p>
         	</div>
    	</footer>
      	<!-- FOOTER -->         
        
 	</div> <!-- END .page-body -->
	<!-- PAGEBODY -->
    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->


<!-- SCRIPTS -->
<script type='text/javascript' src='files/js/retina.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.compatibility.js'></script>
<script type='text/javascript' src='files/js/jquery.visible.min.js'></script>
<script type='text/javascript' src='files/js/jquery.flexslider.min.js'></script>
<script type='text/javascript' src='files/js/jquery.fitvids.min.js'></script>
<script type='text/javascript' src='files/js/xone-header.js'></script>
<script type='text/javascript' src='files/js/script.js'></script>
<!-- SCRIPTS -->

</body>
</html>